# copy and paste in osx
set -g default-command "reattach-to-user-namespace -l zsh"

# after copying to tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
