set -g default-terminal "screen-256color"

# use zsh as default shell
set -g default-shell $SHELL

# start with window base index of 1
set -g base-index 1
set -g pane-base-index 1

# escape time
set -sg escape-time 1
set -g display-time 1200

# copy and paste in osx
set -g default-command "reattach-to-user-namespace -l zsh"

# set prefix
unbind C-b
set -g prefix C-a

bind r refresh-client

# navigate panes like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
unbind ]
unbind [
bind ] select-window -t :+
bind [ select-window -t :-

# make new window
unbind n
bind n new-window

# vim-esque copy mode
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# vim bindings for splitting panes
bind v split-window -h
bind s split-window -v

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# trying out powerline in tmux
source ~/dotfiles/powerline/powerline/bindings/tmux/powerline.conf
