set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# Vim bindings for navigating panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Vim bindings for splitting panes
bind v split-window -h
bind s split-window -v
