# osx locale stuff
export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8

#zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

#zsh syntax highlighting
[[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# PATH shenanigans
export PATH="/usr/local/sbin:$PATH"
pathadd "$HOME/.bin"
pathadd "/Users/sett/dotfiles/powerline/scripts"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-parent --follow --hidden --glob "!.git/*"'

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# nodenv
if which nodenv > /dev/null; then eval "$(nodenv init -)"; fi

# JAVA
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home"
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_76.jdk/Contents/Home"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk
