# PATH shenanigans
pathadd "/usr/local/sbin"
pathadd "/usr/local/opt/qt/bin"
pathadd "/Users/sett/dotfiles/powerline/scripts"
pathadd "/usr/local/bin"
pathadd "$HOME/.bin"
pathadd "$GOPATH/bin"

# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

#zsh syntax highlighting
[[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#zsh history subtring search
[[ -f /usr/local/opt/zsh-history-substring-search/zsh-history-substring-search.zsh ]] && \
  source /usr/local/opt/zsh-history-substring-search/zsh-history-substring-search.zsh

# use z
. `brew --prefix`/etc/profile.d/z.sh

# fzf
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-parent --follow --hidden --glob "!.git/*"'
#bindkey '^p' 'vim $(fzf)'

# Timewarrior
export TIMEWARRIORDB=$HOME/Dropbox/etc/timewarrior

# Golang
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/go

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# nodenv
if which nodenv > /dev/null; then eval "$(nodenv init -)"; fi

# JAVA
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home"
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_76.jdk/Contents/Home"

# Android
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"

# MacTeX binaries
export PATH="/Library/TeX/texbin:$PATH"
