Host jump
    HostName 48.211.181.60
    User jump-user
    IdentityFile ~/.ssh/id_rsa

Host tforge-gpu01
    HostName gpu01.infra.forge-cloud.com
    User root
    ProxyJump jump
    IdentityFile ~/.ssh/tforge_rsa

Host labvm
    HostName 172.173.222.27
    User azureuser
    IdentityFile ~/.ssh/lelapa-bot_rsa
