Host github.com
  ControlMaster no
  HostName github.com
  IdentityFile ~/.ssh/id_rsa

Host bitbucket.org
  ControlMaster no
  HostName bitbucket.org
  IdentityFile ~/.ssh/bitbucket.org_rsa

Host heroku.com
  ControlMaster no
  HostName heroku.com
  IdentityFile ~/.ssh/heroku.com_rsa

