Host router
    User admin
    Hostname router.lan
    IdentityFile ~/.ssh/lan_rsa

Host pihole
    User ubuntu
    Hostname pihole.lan
    IdentityFile ~/.ssh/lan_rsa

Host proxmox
    User root
    Hostname proxmox.lan
    IdentityFile ~/.ssh/lan_rsa

Host mediapi
    User sett
    Hostname mediapi.lan
    IdentityFile ~/.ssh/lan_rsa

Host proxmox
    User root
    Hostname proxmox.lan
    IdentityFile ~/.ssh/lan_rsa
