source-file ~/.tmux.common.conf

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied selection"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied selection"
bind-key C-p run-shell "xsel -b | tmux load-buffer - && tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
