source-file ~/.tmux.common.conf

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied selection"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied selection"
bind-key C-p run-shell "xsel -b | tmux load-buffer - && tmux paste-buffer"
