# vim:ft=yaml

# The commands listed in execute_after will be run after an output
# configuration was changed.
execute_after:
  - playerctl -a pause & # pause all playing media

# if anything goes wrong (connection the X server died or some other error),
# run these commands before exiting
on_failure:
  - xrandr --auto

rules:
  - name: Home dock (clamshell)
    outputs_connected: [eDP-2, DP-1-2, HDMI-1-1]
    configure_row:
        - DP-1-2
        - HDMI-1-1
    atomic: true
    primary: DP-1-2
    execute_after:
      - xrandr --output HDMI-1-1 --rotate left

  - name: Home dock (vertical)
    outputs_connected: [eDP-2, DP-1-2]
    atomic: true
    configure_column:
      - DP-1-2
      - eDP-2
    primary: eDP-2

  - name: Mobile dual (HDMI)
    outputs_connected: [eDP-2, HDMI-1-1]
    atomic: true
    configure_row: [eDP-2, HDMI-1-1]
    primary: eDP-2

  - name: Mobile dual (DP)
    outputs_connected: [eDP-2, DP-1-2]
    atomic: true
    configure_row: [eDP-2, DP-1-2]
    primary: eDP-2

  - name: Fallback (x1c2e)
    outputs_absent: [eDP1]
    configure_single: eDP-2

  - name: Fallback (t460s)
    outputs_absent: [eDP-2]
    configure_single: eDP1
