# Windows apps installed by up.sh via winget.
# Format: one package ID per line (winget install --id <ID>).
# Find IDs with: winget search <name>

# ── Terminal ──────────────────────────────────────────────────────────────────
Alacritty.Alacritty

# ── Core desktop ──────────────────────────────────────────────────────────────
Bitwarden.Bitwarden
Brave.Brave
Obsidian.Obsidian
VSCodium.VSCodium

# ── Development ───────────────────────────────────────────────────────────────
Mozilla.Firefox.DeveloperEdition
JetBrains.PyCharm.Community
Flameshot.Flameshot

# ── Font: CaskaydiaCove Nerd Font ─────────────────────────────────────────────
# Installed by the PowerShell block in up.sh (downloads from Nerd Fonts GitHub).
# No winget ID — the release zip is fetched directly.
