# Windows apps installed by up.sh via winget.
# Format: one package ID per line (winget install --id <ID>).
# Find IDs with: winget search <name>

# ── Terminal ──────────────────────────────────────────────────────────────────
Alacritty.Alacritty

# ── Core desktop ──────────────────────────────────────────────────────────────
Bitwarden.Bitwarden
Brave.Brave
Obsidian.Obsidian
VSCodium.VSCodium

# ── Development ───────────────────────────────────────────────────────────────
# Git for Windows — provides git-credential-manager.exe referenced in
# os/wsl/git/.gitconfig-wsl for Windows Credential Manager integration.
Git.Git
# Gpg4win — Windows-side GnuPG + GUI pinentry (pinentry-qt) for commit
# signing.  Windows-only analog of the gnupg system package on mac/Linux;
# no Brewfile-base parity pair (see AGENTS.md: system-pkg-only tools).
# os/wsl/up.sh imports the WSL signing subkey into %APPDATA%\gnupg.
GnuPG.Gpg4win
Mozilla.Firefox.DeveloperEdition
JetBrains.PyCharm.Community
Flameshot.Flameshot
Telegram.TelegramDesktop

# ── Window manager ────────────────────────────────────────────────────────────
LGUG2Z.komorebi
LGUG2Z.whkd

# ── Font: CaskaydiaCove Nerd Font ─────────────────────────────────────────────
# Installed by the PowerShell block in up.sh (downloads from Nerd Fonts GitHub).
# No winget ID — the release zip is fetched directly.
