# Windows apps installed by up.sh via winget.
# Format: one package ID per line (winget install --id <ID>).
# Find IDs with: winget search <name>

# ── Terminal ──────────────────────────────────────────────────────────────────
Alacritty.Alacritty

# ── Core desktop ──────────────────────────────────────────────────────────────
Bitwarden.Bitwarden
Brave.Brave
Obsidian.Obsidian
VSCodium.VSCodium

# ── Development ───────────────────────────────────────────────────────────────
# Git for Windows — provides git-credential-manager.exe referenced in
# os/wsl/git/.gitconfig-wsl for Windows Credential Manager integration.
Git.Git
Mozilla.Firefox.DeveloperEdition
JetBrains.PyCharm.Community
Flameshot.Flameshot

# ── Window manager ────────────────────────────────────────────────────────────
LGUG2Z.komorebi

# ── Font: CaskaydiaCove Nerd Font ─────────────────────────────────────────────
# Installed by the PowerShell block in up.sh (downloads from Nerd Fonts GitHub).
# No winget ID — the release zip is fetched directly.
