Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.42"
    Option "Tapping" "true"
    Option "Scrolling Pixel Distance" "10"
endSection
